sushi-lens: IBentoBoxV1
Module: iBentoBoxSol
Interface IBentoBoxV1
Hierarchy
BaseContract
IBentoBoxV1
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
balanceOf
batch
claimOwnership
connect
deploy
deployed
deposit
emit
fallback
harvest
listenerCount
listeners
masterContractApproved
masterContractOf
nonces
owner
pendingOwner
pendingStrategy
permitToken
queryFilter
registerProtocol
removeAllListeners
setMasterContractApproval
setStrategy
setStrategyTargetPercentage
strategy
strategyData
toAmount
toShare
totals
transfer
transferMultiple
transferOwnership
whitelistMasterContract
whitelistedMasterContracts
withdraw
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { balanceOf: any; batch: any; claimOwnership: any; deploy: any; deposit: any; harvest: any; masterContractApproved: any; masterContractOf: any; nonces: any; owner: any; pendingOwner: any; pendingStrategy: any; permitToken: any; registerProtocol: any; setMasterContractApproval: any; setStrategy: any; setStrategyTargetPercentage: any; strategy: any; strategyData: any; toAmount: any; toShare: any; totals: any; transfer: any; transferMultiple: any; transferOwnership: any; whitelistMasterContract: any; whitelistedMasterContracts: any; withdraw: any }
Overrides BaseContract.callStatic
Type declaration
balanceOf:function
balanceOf(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
batch:function
batch(calls: BytesLike[], revertOnFail: boolean, overrides?: CallOverrides): Promise<[boolean[], string[]] & { results: string[]; successes: boolean[] }>
Parameters
calls: BytesLike[]
revertOnFail: boolean
Optional overrides: CallOverrides
Returns Promise<[boolean[], string[]] & { results: string[]; successes: boolean[] }>
claimOwnership:function
claimOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
deploy:function
deploy(masterContract: string, data: BytesLike, useCreate2: boolean, overrides?: CallOverrides): Promise<void>
Parameters
masterContract: string
data: BytesLike
useCreate2: boolean
Optional overrides: CallOverrides
Returns Promise<void>
deposit:function
deposit(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amountOut: BigNumber; shareOut: BigNumber }>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amountOut: BigNumber; shareOut: BigNumber }>
harvest:function
harvest(token: string, balance: boolean, maxChangeAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
balance: boolean
maxChangeAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
masterContractApproved:function
masterContractApproved(arg0: string, arg1: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<boolean>
masterContractOf:function
masterContractOf(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOwner:function
pendingOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingStrategy:function
pendingStrategy(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
permitToken:function
permitToken(token: string, from: string, to: string, amount: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
token: string
from: string
to: string
amount: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
registerProtocol:function
registerProtocol(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setMasterContractApproval:function
setMasterContractApproval(user: string, masterContract: string, approved: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
user: string
masterContract: string
approved: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setStrategy:function
setStrategy(token: string, newStrategy: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
newStrategy: string
Optional overrides: CallOverrides
Returns Promise<void>
setStrategyTargetPercentage:function
setStrategyTargetPercentage(token: string, targetPercentage_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
targetPercentage_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
strategy:function
strategy(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
strategyData:function
strategyData(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & { balance: BigNumber; strategyStartDate: BigNumber; targetPercentage: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & { balance: BigNumber; strategyStartDate: BigNumber; targetPercentage: BigNumber }>
toAmount:function
toAmount(token: string, share: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
share: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
toShare:function
toShare(token: string, amount: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totals:function
totals(arg0: string, overrides?: CallOverrides): Promise<RebaseStructOutput>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<RebaseStructOutput>
transfer:function
transfer(token: string, from: string, to: string, share: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
from: string
to: string
share: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
transferMultiple:function
transferMultiple(token: string, from: string, tos: string[], shares: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
token: string
from: string
tos: string[]
shares: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
transferOwnership:function
transferOwnership(newOwner: string, direct: boolean, renounce: boolean, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
direct: boolean
renounce: boolean
Optional overrides: CallOverrides
Returns Promise<void>
whitelistMasterContract:function
whitelistMasterContract(masterContract: string, approved: boolean, overrides?: CallOverrides): Promise<void>
Parameters
masterContract: string
approved: boolean
Optional overrides: CallOverrides
Returns Promise<void>
whitelistedMasterContracts:function
whitelistedMasterContracts(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
withdraw:function
withdraw(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { amountOut: BigNumber; shareOut: BigNumber }>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { amountOut: BigNumber; shareOut: BigNumber }>
contractName
contractName: "IBentoBoxV1"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { balanceOf: any; batch: any; claimOwnership: any; deploy: any; deposit: any; harvest: any; masterContractApproved: any; masterContractOf: any; nonces: any; owner: any; pendingOwner: any; pendingStrategy: any; permitToken: any; registerProtocol: any; setMasterContractApproval: any; setStrategy: any; setStrategyTargetPercentage: any; strategy: any; strategyData: any; toAmount: any; toShare: any; totals: any; transfer: any; transferMultiple: any; transferOwnership: any; whitelistMasterContract: any; whitelistedMasterContracts: any; withdraw: any }
Overrides BaseContract.estimateGas
Type declaration
balanceOf:function
balanceOf(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
batch:function
batch(calls: BytesLike[], revertOnFail: boolean, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
calls: BytesLike[]
revertOnFail: boolean
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
claimOwnership:function
claimOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deploy:function
deploy(masterContract: string, data: BytesLike, useCreate2: boolean, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
masterContract: string
data: BytesLike
useCreate2: boolean
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit:function
deposit(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
harvest:function
harvest(token: string, balance: boolean, maxChangeAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
balance: boolean
maxChangeAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
masterContractApproved:function
masterContractApproved(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
masterContractOf:function
masterContractOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingOwner:function
pendingOwner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingStrategy:function
pendingStrategy(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permitToken:function
permitToken(token: string, from: string, to: string, amount: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
from: string
to: string
amount: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerProtocol:function
registerProtocol(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setMasterContractApproval:function
setMasterContractApproval(user: string, masterContract: string, approved: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
user: string
masterContract: string
approved: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setStrategy:function
setStrategy(token: string, newStrategy: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
newStrategy: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setStrategyTargetPercentage:function
setStrategyTargetPercentage(token: string, targetPercentage_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
targetPercentage_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
strategy:function
strategy(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
strategyData:function
strategyData(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
toAmount:function
toAmount(token: string, share: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
share: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
toShare:function
toShare(token: string, amount: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totals:function
totals(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(token: string, from: string, to: string, share: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
from: string
to: string
share: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferMultiple:function
transferMultiple(token: string, from: string, tos: string[], shares: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
from: string
tos: string[]
shares: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: string, direct: boolean, renounce: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newOwner: string
direct: boolean
renounce: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
whitelistMasterContract:function
whitelistMasterContract(masterContract: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
masterContract: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
whitelistedMasterContracts:function
whitelistedMasterContracts(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { LogDeploy: any; LogDeploy(address,bytes,address): any; LogDeposit: any; LogDeposit(address,address,address,uint256,uint256): any; LogFlashLoan: any; LogFlashLoan(address,address,uint256,uint256,address): any; LogRegisterProtocol: any; LogRegisterProtocol(address): any; LogSetMasterContractApproval: any; LogSetMasterContractApproval(address,address,bool): any; LogStrategyDivest: any; LogStrategyDivest(address,uint256): any; LogStrategyInvest: any; LogStrategyInvest(address,uint256): any; LogStrategyLoss: any; LogStrategyLoss(address,uint256): any; LogStrategyProfit: any; LogStrategyProfit(address,uint256): any; LogStrategyQueued: any; LogStrategyQueued(address,address): any; LogStrategySet: any; LogStrategySet(address,address): any; LogStrategyTargetPercentage: any; LogStrategyTargetPercentage(address,uint256): any; LogTransfer: any; LogTransfer(address,address,address,uint256): any; LogWhiteListMasterContract: any; LogWhiteListMasterContract(address,bool): any; LogWithdraw: any; LogWithdraw(address,address,address,uint256,uint256): any; OwnershipTransferred: any; OwnershipTransferred(address,address): any }
Overrides BaseContract.filters
Type declaration
LogDeploy:function
LogDeploy(masterContract?: null | string, data?: null, cloneAddress?: null | string): LogDeployEventFilter
Parameters
Optional masterContract: null | string
Optional data: null
Optional cloneAddress: null | string
Returns LogDeployEventFilter
LogDeploy(address,bytes,address):function
LogDeploy(address,bytes,address)(masterContract?: null | string, data?: null, cloneAddress?: null | string): LogDeployEventFilter
Parameters
Optional masterContract: null | string
Optional data: null
Optional cloneAddress: null | string
Returns LogDeployEventFilter
LogDeposit:function
LogDeposit(token?: null | string, from?: null | string, to?: null | string, amount?: null, share?: null): LogDepositEventFilter
Parameters
Optional token: null | string
Optional from: null | string
Optional to: null | string
Optional amount: null
Optional share: null
Returns LogDepositEventFilter
LogDeposit(address,address,address,uint256,uint256):function
LogDeposit(address,address,address,uint256,uint256)(token?: null | string, from?: null | string, to?: null | string, amount?: null, share?: null): LogDepositEventFilter
Parameters
Optional token: null | string
Optional from: null | string
Optional to: null | string
Optional amount: null
Optional share: null
Returns LogDepositEventFilter
LogFlashLoan:function
LogFlashLoan(borrower?: null | string, token?: null | string, amount?: null, feeAmount?: null, receiver?: null | string): LogFlashLoanEventFilter
Parameters
Optional borrower: null | string
Optional token: null | string
Optional amount: null
Optional feeAmount: null
Optional receiver: null | string
Returns LogFlashLoanEventFilter
LogFlashLoan(address,address,uint256,uint256,address):function
LogFlashLoan(address,address,uint256,uint256,address)(borrower?: null | string, token?: null | string, amount?: null, feeAmount?: null, receiver?: null | string): LogFlashLoanEventFilter
Parameters
Optional borrower: null | string
Optional token: null | string
Optional amount: null
Optional feeAmount: null
Optional receiver: null | string
Returns LogFlashLoanEventFilter
LogRegisterProtocol:function
LogRegisterProtocol(protocol?: null | string): LogRegisterProtocolEventFilter
Parameters
Optional protocol: null | string
Returns LogRegisterProtocolEventFilter
LogRegisterProtocol(address):function
LogRegisterProtocol(address)(protocol?: null | string): LogRegisterProtocolEventFilter
Parameters
Optional protocol: null | string
Returns LogRegisterProtocolEventFilter
LogSetMasterContractApproval:function
LogSetMasterContractApproval(masterContract?: null | string, user?: null | string, approved?: null): LogSetMasterContractApprovalEventFilter
Parameters
Optional masterContract: null | string
Optional user: null | string
Optional approved: null
Returns LogSetMasterContractApprovalEventFilter
LogSetMasterContractApproval(address,address,bool):function
LogSetMasterContractApproval(address,address,bool)(masterContract?: null | string, user?: null | string, approved?: null): LogSetMasterContractApprovalEventFilter
Parameters
Optional masterContract: null | string
Optional user: null | string
Optional approved: null
Returns LogSetMasterContractApprovalEventFilter
LogStrategyDivest:function
LogStrategyDivest(token?: null | string, amount?: null): LogStrategyDivestEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns LogStrategyDivestEventFilter
LogStrategyDivest(address,uint256):function
LogStrategyDivest(address,uint256)(token?: null | string, amount?: null): LogStrategyDivestEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns LogStrategyDivestEventFilter
LogStrategyInvest:function
LogStrategyInvest(token?: null | string, amount?: null): LogStrategyInvestEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns LogStrategyInvestEventFilter
LogStrategyInvest(address,uint256):function
LogStrategyInvest(address,uint256)(token?: null | string, amount?: null): LogStrategyInvestEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns LogStrategyInvestEventFilter
LogStrategyLoss:function
LogStrategyLoss(token?: null | string, amount?: null): LogStrategyLossEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns LogStrategyLossEventFilter
LogStrategyLoss(address,uint256):function
LogStrategyLoss(address,uint256)(token?: null | string, amount?: null): LogStrategyLossEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns LogStrategyLossEventFilter
LogStrategyProfit:function
LogStrategyProfit(token?: null | string, amount?: null): LogStrategyProfitEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns LogStrategyProfitEventFilter
LogStrategyProfit(address,uint256):function
LogStrategyProfit(address,uint256)(token?: null | string, amount?: null): LogStrategyProfitEventFilter
Parameters
Optional token: null | string
Optional amount: null
Returns LogStrategyProfitEventFilter
LogStrategyQueued:function
LogStrategyQueued(token?: null | string, strategy?: null | string): LogStrategyQueuedEventFilter
Parameters
Optional token: null | string
Optional strategy: null | string
Returns LogStrategyQueuedEventFilter
LogStrategyQueued(address,address):function
LogStrategyQueued(address,address)(token?: null | string, strategy?: null | string): LogStrategyQueuedEventFilter
Parameters
Optional token: null | string
Optional strategy: null | string
Returns LogStrategyQueuedEventFilter
LogStrategySet:function
LogStrategySet(token?: null | string, strategy?: null | string): LogStrategySetEventFilter
Parameters
Optional token: null | string
Optional strategy: null | string
Returns LogStrategySetEventFilter
LogStrategySet(address,address):function
LogStrategySet(address,address)(token?: null | string, strategy?: null | string): LogStrategySetEventFilter
Parameters
Optional token: null | string
Optional strategy: null | string
Returns LogStrategySetEventFilter
LogStrategyTargetPercentage:function
LogStrategyTargetPercentage(token?: null | string, targetPercentage?: null): LogStrategyTargetPercentageEventFilter
Parameters
Optional token: null | string
Optional targetPercentage: null
Returns LogStrategyTargetPercentageEventFilter
LogStrategyTargetPercentage(address,uint256):function
LogStrategyTargetPercentage(address,uint256)(token?: null | string, targetPercentage?: null): LogStrategyTargetPercentageEventFilter
Parameters
Optional token: null | string
Optional targetPercentage: null
Returns LogStrategyTargetPercentageEventFilter
LogTransfer:function
LogTransfer(token?: null | string, from?: null | string, to?: null | string, share?: null): LogTransferEventFilter
Parameters
Optional token: null | string
Optional from: null | string
Optional to: null | string
Optional share: null
Returns LogTransferEventFilter
LogTransfer(address,address,address,uint256):function
LogTransfer(address,address,address,uint256)(token?: null | string, from?: null | string, to?: null | string, share?: null): LogTransferEventFilter
Parameters
Optional token: null | string
Optional from: null | string
Optional to: null | string
Optional share: null
Returns LogTransferEventFilter
LogWhiteListMasterContract:function
LogWhiteListMasterContract(masterContract?: null | string, approved?: null): LogWhiteListMasterContractEventFilter
Parameters
Optional masterContract: null | string
Optional approved: null
Returns LogWhiteListMasterContractEventFilter
LogWhiteListMasterContract(address,bool):function
LogWhiteListMasterContract(address,bool)(masterContract?: null | string, approved?: null): LogWhiteListMasterContractEventFilter
Parameters
Optional masterContract: null | string
Optional approved: null
Returns LogWhiteListMasterContractEventFilter
LogWithdraw:function
LogWithdraw(token?: null | string, from?: null | string, to?: null | string, amount?: null, share?: null): LogWithdrawEventFilter
Parameters
Optional token: null | string
Optional from: null | string
Optional to: null | string
Optional amount: null
Optional share: null
Returns LogWithdrawEventFilter
LogWithdraw(address,address,address,uint256,uint256):function
LogWithdraw(address,address,address,uint256,uint256)(token?: null | string, from?: null | string, to?: null | string, amount?: null, share?: null): LogWithdrawEventFilter
Parameters
Optional token: null | string
Optional from: null | string
Optional to: null | string
Optional amount: null
Optional share: null
Returns LogWithdrawEventFilter
OwnershipTransferred:function
OwnershipTransferred(previousOwner?: null | string, newOwner?: null | string): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?: null | string, newOwner?: null | string): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
functions
functions: { balanceOf: any; batch: any; claimOwnership: any; deploy: any; deposit: any; harvest: any; masterContractApproved: any; masterContractOf: any; nonces: any; owner: any; pendingOwner: any; pendingStrategy: any; permitToken: any; registerProtocol: any; setMasterContractApproval: any; setStrategy: any; setStrategyTargetPercentage: any; strategy: any; strategyData: any; toAmount: any; toShare: any; totals: any; transfer: any; transferMultiple: any; transferOwnership: any; whitelistMasterContract: any; whitelistedMasterContracts: any; withdraw: any }
Overrides BaseContract.functions
Type declaration
balanceOf:function
balanceOf(arg0: string, arg1: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
batch:function
batch(calls: BytesLike[], revertOnFail: boolean, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
calls: BytesLike[]
revertOnFail: boolean
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimOwnership:function
claimOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deploy:function
deploy(masterContract: string, data: BytesLike, useCreate2: boolean, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
masterContract: string
data: BytesLike
useCreate2: boolean
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit:function
deposit(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
harvest:function
harvest(token: string, balance: boolean, maxChangeAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
balance: boolean
maxChangeAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
masterContractApproved:function
masterContractApproved(arg0: string, arg1: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
masterContractOf:function
masterContractOf(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingOwner:function
pendingOwner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingStrategy:function
pendingStrategy(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
permitToken:function
permitToken(token: string, from: string, to: string, amount: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
from: string
to: string
amount: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerProtocol:function
registerProtocol(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMasterContractApproval:function
setMasterContractApproval(user: string, masterContract: string, approved: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
masterContract: string
approved: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStrategy:function
setStrategy(token: string, newStrategy: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
newStrategy: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStrategyTargetPercentage:function
setStrategyTargetPercentage(token: string, targetPercentage_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
targetPercentage_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
strategy:function
strategy(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
strategyData:function
strategyData(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & { balance: BigNumber; strategyStartDate: BigNumber; targetPercentage: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & { balance: BigNumber; strategyStartDate: BigNumber; targetPercentage: BigNumber }>
toAmount:function
toAmount(token: string, share: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<[BigNumber] & { amount: BigNumber }>
Parameters
token: string
share: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { amount: BigNumber }>
toShare:function
toShare(token: string, amount: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<[BigNumber] & { share: BigNumber }>
Parameters
token: string
amount: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { share: BigNumber }>
totals:function
totals(arg0: string, overrides?: CallOverrides): Promise<[RebaseStructOutput] & { totals_: RebaseStructOutput }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[RebaseStructOutput] & { totals_: RebaseStructOutput }>
transfer:function
transfer(token: string, from: string, to: string, share: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
from: string
to: string
share: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferMultiple:function
transferMultiple(token: string, from: string, tos: string[], shares: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
from: string
tos: string[]
shares: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferOwnership:function
transferOwnership(newOwner: string, direct: boolean, renounce: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
direct: boolean
renounce: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelistMasterContract:function
whitelistMasterContract(masterContract: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
masterContract: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelistedMasterContracts:function
whitelistedMasterContracts(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
withdraw:function
withdraw(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: IBentoBoxV1Interface
Overrides BaseContract.interface
off
off: OnEvent<IBentoBoxV1>
Overrides BaseContract.off
on
on: OnEvent<IBentoBoxV1>
Overrides BaseContract.on
once
once: OnEvent<IBentoBoxV1>
Overrides BaseContract.once
populateTransaction
populateTransaction: { balanceOf: any; batch: any; claimOwnership: any; deploy: any; deposit: any; harvest: any; masterContractApproved: any; masterContractOf: any; nonces: any; owner: any; pendingOwner: any; pendingStrategy: any; permitToken: any; registerProtocol: any; setMasterContractApproval: any; setStrategy: any; setStrategyTargetPercentage: any; strategy: any; strategyData: any; toAmount: any; toShare: any; totals: any; transfer: any; transferMultiple: any; transferOwnership: any; whitelistMasterContract: any; whitelistedMasterContracts: any; withdraw: any }
Overrides BaseContract.populateTransaction
Type declaration
balanceOf:function
balanceOf(arg0: string, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
batch:function
batch(calls: BytesLike[], revertOnFail: boolean, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
calls: BytesLike[]
revertOnFail: boolean
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
claimOwnership:function
claimOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deploy:function
deploy(masterContract: string, data: BytesLike, useCreate2: boolean, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
masterContract: string
data: BytesLike
useCreate2: boolean
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit:function
deposit(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
harvest:function
harvest(token: string, balance: boolean, maxChangeAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
balance: boolean
maxChangeAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
masterContractApproved:function
masterContractApproved(arg0: string, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
masterContractOf:function
masterContractOf(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingOwner:function
pendingOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingStrategy:function
pendingStrategy(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permitToken:function
permitToken(token: string, from: string, to: string, amount: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
from: string
to: string
amount: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerProtocol:function
registerProtocol(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setMasterContractApproval:function
setMasterContractApproval(user: string, masterContract: string, approved: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
user: string
masterContract: string
approved: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setStrategy:function
setStrategy(token: string, newStrategy: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
newStrategy: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setStrategyTargetPercentage:function
setStrategyTargetPercentage(token: string, targetPercentage_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
targetPercentage_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
strategy:function
strategy(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
strategyData:function
strategyData(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
toAmount:function
toAmount(token: string, share: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
share: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
toShare:function
toShare(token: string, amount: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totals:function
totals(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(token: string, from: string, to: string, share: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
from: string
to: string
share: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferMultiple:function
transferMultiple(token: string, from: string, tos: string[], shares: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
from: string
tos: string[]
shares: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner: string, direct: boolean, renounce: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newOwner: string
direct: boolean
renounce: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
whitelistMasterContract:function
whitelistMasterContract(masterContract: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
masterContract: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
whitelistedMasterContracts:function
whitelistedMasterContracts(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<IBentoBoxV1>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): IBentoBoxV1
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns IBentoBoxV1
balanceOf
balanceOf(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
batch
batch(calls: BytesLike[], revertOnFail: boolean, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
calls: BytesLike[]
revertOnFail: boolean
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
claimOwnership
claimOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): IBentoBoxV1
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IBentoBoxV1
deploy
deploy(masterContract: string, data: BytesLike, useCreate2: boolean, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
masterContract: string
data: BytesLike
useCreate2: boolean
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<IBentoBoxV1>
Overrides BaseContract.deployed
Returns Promise<IBentoBoxV1>
deposit
deposit(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
harvest
harvest(token: string, balance: boolean, maxChangeAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
balance: boolean
maxChangeAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
masterContractApproved
masterContractApproved(arg0: string, arg1: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<boolean>
masterContractOf
masterContractOf(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOwner
pendingOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingStrategy
pendingStrategy(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
permitToken
permitToken(token: string, from: string, to: string, amount: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
from: string
to: string
amount: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
registerProtocol
registerProtocol(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IBentoBoxV1
removeAllListeners(eventName?: string): IBentoBoxV1
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IBentoBoxV1
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns IBentoBoxV1
setMasterContractApproval
setMasterContractApproval(user: string, masterContract: string, approved: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
user: string
masterContract: string
approved: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStrategy
setStrategy(token: string, newStrategy: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
newStrategy: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setStrategyTargetPercentage
setStrategyTargetPercentage(token: string, targetPercentage_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
targetPercentage_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
strategy
strategy(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
strategyData
strategyData(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber] & { balance: BigNumber; strategyStartDate: BigNumber; targetPercentage: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber] & { balance: BigNumber; strategyStartDate: BigNumber; targetPercentage: BigNumber }>
toAmount
toAmount(token: string, share: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
share: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
toShare
toShare(token: string, amount: BigNumberish, roundUp: boolean, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
roundUp: boolean
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totals
totals(arg0: string, overrides?: CallOverrides): Promise<RebaseStructOutput>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<RebaseStructOutput>
transfer
transfer(token: string, from: string, to: string, share: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
from: string
to: string
share: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferMultiple
transferMultiple(token: string, from: string, tos: string[], shares: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
from: string
tos: string[]
shares: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: string, direct: boolean, renounce: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
direct: boolean
renounce: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelistMasterContract
whitelistMasterContract(masterContract: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
masterContract: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
whitelistedMasterContracts
whitelistedMasterContracts(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
withdraw
withdraw(token_: string, from: string, to: string, amount: BigNumberish, share: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token_: string
from: string
to: string
amount: BigNumberish
share: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
