sushi-lens: IMasterChef
Module: iMasterChefSol
Interface IMasterChef
Hierarchy
BaseContract
IMasterChef
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
contractName
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
BONUS_MULTIPLIER
_checkRunningEvents
_deployed
_wrapEvent
add
attach
bonusEndBlock
connect
deployed
deposit
dev
devaddr
emergencyWithdraw
emit
fallback
getMultiplier
listenerCount
listeners
massUpdatePools
migrate
migrator
owner
pendingSushi
poolInfo
poolLength
queryFilter
removeAllListeners
renounceOwnership
set
setMigrator
startBlock
sushi
sushiPerBlock
sushiPerSecond
totalAllocPoint
transferOwnership
updatePool
userInfo
withdraw
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { BONUS_MULTIPLIER: any; add: any; bonusEndBlock: any; deposit: any; dev: any; devaddr: any; emergencyWithdraw: any; getMultiplier: any; massUpdatePools: any; migrate: any; migrator: any; owner: any; pendingSushi: any; poolInfo: any; poolLength: any; renounceOwnership: any; set: any; setMigrator: any; startBlock: any; sushi: any; sushiPerBlock: any; sushiPerSecond: any; totalAllocPoint: any; transferOwnership: any; updatePool: any; userInfo: any; withdraw: any }
Overrides BaseContract.callStatic
Type declaration
BONUS_MULTIPLIER:function
BONUS_MULTIPLIER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
add:function
add(_allocPoint: BigNumberish, _lpToken: string, _withUpdate: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_allocPoint: BigNumberish
_lpToken: string
_withUpdate: boolean
Optional overrides: CallOverrides
Returns Promise<void>
bonusEndBlock:function
bonusEndBlock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_pid: BigNumberish, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
dev:function
dev(_devaddr: string, overrides?: CallOverrides): Promise<void>
Parameters
_devaddr: string
Optional overrides: CallOverrides
Returns Promise<void>
devaddr:function
devaddr(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
emergencyWithdraw:function
emergencyWithdraw(_pid: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_pid: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
getMultiplier:function
getMultiplier(_from: BigNumberish, _to: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_from: BigNumberish
_to: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
massUpdatePools:function
massUpdatePools(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
migrate:function
migrate(_pid: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_pid: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
migrator:function
migrator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner:function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingSushi:function
pendingSushi(_pid: BigNumberish, _user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_pid: BigNumberish
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
poolInfo:function
poolInfo(poolId: BigNumberish, overrides?: CallOverrides): Promise<iMasterChefSol.IMasterChef.PoolInfoStructOutput>
Parameters
poolId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<iMasterChefSol.IMasterChef.PoolInfoStructOutput>
poolLength:function
poolLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
set:function
set(_pid: BigNumberish, _allocPoint: BigNumberish, _withUpdate: boolean, overrides?: CallOverrides): Promise<void>
Parameters
_pid: BigNumberish
_allocPoint: BigNumberish
_withUpdate: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setMigrator:function
setMigrator(_migrator: string, overrides?: CallOverrides): Promise<void>
Parameters
_migrator: string
Optional overrides: CallOverrides
Returns Promise<void>
startBlock:function
startBlock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sushi:function
sushi(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sushiPerBlock:function
sushiPerBlock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sushiPerSecond:function
sushiPerSecond(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalAllocPoint:function
totalAllocPoint(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
updatePool:function
updatePool(_pid: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_pid: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
userInfo:function
userInfo(poolId: BigNumberish, user: string, overrides?: CallOverrides): Promise<UserInfoStructOutput>
Parameters
poolId: BigNumberish
user: string
Optional overrides: CallOverrides
Returns Promise<UserInfoStructOutput>
withdraw:function
withdraw(_pid: BigNumberish, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
contractName
contractName: "IMasterChef"
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { BONUS_MULTIPLIER: any; add: any; bonusEndBlock: any; deposit: any; dev: any; devaddr: any; emergencyWithdraw: any; getMultiplier: any; massUpdatePools: any; migrate: any; migrator: any; owner: any; pendingSushi: any; poolInfo: any; poolLength: any; renounceOwnership: any; set: any; setMigrator: any; startBlock: any; sushi: any; sushiPerBlock: any; sushiPerSecond: any; totalAllocPoint: any; transferOwnership: any; updatePool: any; userInfo: any; withdraw: any }
Overrides BaseContract.estimateGas
Type declaration
BONUS_MULTIPLIER:function
BONUS_MULTIPLIER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
add:function
add(_allocPoint: BigNumberish, _lpToken: string, _withUpdate: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_allocPoint: BigNumberish
_lpToken: string
_withUpdate: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
bonusEndBlock:function
bonusEndBlock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_pid: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
dev:function
dev(_devaddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_devaddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
devaddr:function
devaddr(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emergencyWithdraw:function
emergencyWithdraw(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getMultiplier:function
getMultiplier(_from: BigNumberish, _to: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_from: BigNumberish
_to: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
massUpdatePools:function
massUpdatePools(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
migrate:function
migrate(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
migrator:function
migrator(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingSushi:function
pendingSushi(_pid: BigNumberish, _user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_pid: BigNumberish
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
poolInfo:function
poolInfo(poolId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
poolId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
poolLength:function
poolLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
set:function
set(_pid: BigNumberish, _allocPoint: BigNumberish, _withUpdate: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pid: BigNumberish
_allocPoint: BigNumberish
_withUpdate: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setMigrator:function
setMigrator(_migrator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_migrator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
startBlock:function
startBlock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sushi:function
sushi(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sushiPerBlock:function
sushiPerBlock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sushiPerSecond:function
sushiPerSecond(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalAllocPoint:function
totalAllocPoint(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updatePool:function
updatePool(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
userInfo:function
userInfo(poolId: BigNumberish, user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
poolId: BigNumberish
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(_pid: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Deposit: any; Deposit(address,uint256,uint256): any; EmergencyWithdraw: any; EmergencyWithdraw(address,uint256,uint256): any; OwnershipTransferred: any; OwnershipTransferred(address,address): any; Withdraw: any; Withdraw(address,uint256,uint256): any }
Overrides BaseContract.filters
Type declaration
Deposit:function
Deposit(user?: null | string, pid?: null | BigNumberish, amount?: null): DepositEventFilter
Parameters
Optional user: null | string
Optional pid: null | BigNumberish
Optional amount: null
Returns DepositEventFilter
Deposit(address,uint256,uint256):function
Deposit(address,uint256,uint256)(user?: null | string, pid?: null | BigNumberish, amount?: null): DepositEventFilter
Parameters
Optional user: null | string
Optional pid: null | BigNumberish
Optional amount: null
Returns DepositEventFilter
EmergencyWithdraw:function
EmergencyWithdraw(user?: null | string, pid?: null | BigNumberish, amount?: null): EmergencyWithdrawEventFilter
Parameters
Optional user: null | string
Optional pid: null | BigNumberish
Optional amount: null
Returns EmergencyWithdrawEventFilter
EmergencyWithdraw(address,uint256,uint256):function
EmergencyWithdraw(address,uint256,uint256)(user?: null | string, pid?: null | BigNumberish, amount?: null): EmergencyWithdrawEventFilter
Parameters
Optional user: null | string
Optional pid: null | BigNumberish
Optional amount: null
Returns EmergencyWithdrawEventFilter
OwnershipTransferred:function
OwnershipTransferred(previousOwner?: null | string, newOwner?: null | string): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?: null | string, newOwner?: null | string): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
Withdraw:function
Withdraw(user?: null | string, pid?: null | BigNumberish, amount?: null): WithdrawEventFilter
Parameters
Optional user: null | string
Optional pid: null | BigNumberish
Optional amount: null
Returns WithdrawEventFilter
Withdraw(address,uint256,uint256):function
Withdraw(address,uint256,uint256)(user?: null | string, pid?: null | BigNumberish, amount?: null): WithdrawEventFilter
Parameters
Optional user: null | string
Optional pid: null | BigNumberish
Optional amount: null
Returns WithdrawEventFilter
functions
functions: { BONUS_MULTIPLIER: any; add: any; bonusEndBlock: any; deposit: any; dev: any; devaddr: any; emergencyWithdraw: any; getMultiplier: any; massUpdatePools: any; migrate: any; migrator: any; owner: any; pendingSushi: any; poolInfo: any; poolLength: any; renounceOwnership: any; set: any; setMigrator: any; startBlock: any; sushi: any; sushiPerBlock: any; sushiPerSecond: any; totalAllocPoint: any; transferOwnership: any; updatePool: any; userInfo: any; withdraw: any }
Overrides BaseContract.functions
Type declaration
BONUS_MULTIPLIER:function
BONUS_MULTIPLIER(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
add:function
add(_allocPoint: BigNumberish, _lpToken: string, _withUpdate: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_allocPoint: BigNumberish
_lpToken: string
_withUpdate: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
bonusEndBlock:function
bonusEndBlock(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
deposit:function
deposit(_pid: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
dev:function
dev(_devaddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_devaddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
devaddr:function
devaddr(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
emergencyWithdraw:function
emergencyWithdraw(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getMultiplier:function
getMultiplier(_from: BigNumberish, _to: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_from: BigNumberish
_to: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
massUpdatePools:function
massUpdatePools(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrate:function
migrate(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrator:function
migrator(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
owner:function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingSushi:function
pendingSushi(_pid: BigNumberish, _user: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_pid: BigNumberish
_user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
poolInfo:function
poolInfo(poolId: BigNumberish, overrides?: CallOverrides): Promise<[iMasterChefSol.IMasterChef.PoolInfoStructOutput]>
Parameters
poolId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[iMasterChefSol.IMasterChef.PoolInfoStructOutput]>
poolLength:function
poolLength(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
set:function
set(_pid: BigNumberish, _allocPoint: BigNumberish, _withUpdate: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_allocPoint: BigNumberish
_withUpdate: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMigrator:function
setMigrator(_migrator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_migrator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startBlock:function
startBlock(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
sushi:function
sushi(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
sushiPerBlock:function
sushiPerBlock(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
sushiPerSecond:function
sushiPerSecond(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalAllocPoint:function
totalAllocPoint(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePool:function
updatePool(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
userInfo:function
userInfo(poolId: BigNumberish, user: string, overrides?: CallOverrides): Promise<[UserInfoStructOutput]>
Parameters
poolId: BigNumberish
user: string
Optional overrides: CallOverrides
Returns Promise<[UserInfoStructOutput]>
withdraw:function
withdraw(_pid: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: IMasterChefInterface
Overrides BaseContract.interface
off
off: OnEvent<IMasterChef>
Overrides BaseContract.off
on
on: OnEvent<IMasterChef>
Overrides BaseContract.on
once
once: OnEvent<IMasterChef>
Overrides BaseContract.once
populateTransaction
populateTransaction: { BONUS_MULTIPLIER: any; add: any; bonusEndBlock: any; deposit: any; dev: any; devaddr: any; emergencyWithdraw: any; getMultiplier: any; massUpdatePools: any; migrate: any; migrator: any; owner: any; pendingSushi: any; poolInfo: any; poolLength: any; renounceOwnership: any; set: any; setMigrator: any; startBlock: any; sushi: any; sushiPerBlock: any; sushiPerSecond: any; totalAllocPoint: any; transferOwnership: any; updatePool: any; userInfo: any; withdraw: any }
Overrides BaseContract.populateTransaction
Type declaration
BONUS_MULTIPLIER:function
BONUS_MULTIPLIER(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
add:function
add(_allocPoint: BigNumberish, _lpToken: string, _withUpdate: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_allocPoint: BigNumberish
_lpToken: string
_withUpdate: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
bonusEndBlock:function
bonusEndBlock(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(_pid: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
dev:function
dev(_devaddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_devaddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
devaddr:function
devaddr(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
emergencyWithdraw:function
emergencyWithdraw(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getMultiplier:function
getMultiplier(_from: BigNumberish, _to: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_from: BigNumberish
_to: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
massUpdatePools:function
massUpdatePools(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
migrate:function
migrate(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
migrator:function
migrator(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingSushi:function
pendingSushi(_pid: BigNumberish, _user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
_user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
poolInfo:function
poolInfo(poolId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
poolId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
poolLength:function
poolLength(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
set:function
set(_pid: BigNumberish, _allocPoint: BigNumberish, _withUpdate: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
_allocPoint: BigNumberish
_withUpdate: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setMigrator:function
setMigrator(_migrator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_migrator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
startBlock:function
startBlock(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sushi:function
sushi(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sushiPerBlock:function
sushiPerBlock(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sushiPerSecond:function
sushiPerSecond(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalAllocPoint:function
totalAllocPoint(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updatePool:function
updatePool(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
userInfo:function
userInfo(poolId: BigNumberish, user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
poolId: BigNumberish
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(_pid: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<IMasterChef>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
BONUS_MULTIPLIER
BONUS_MULTIPLIER(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
add
add(_allocPoint: BigNumberish, _lpToken: string, _withUpdate: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_allocPoint: BigNumberish
_lpToken: string
_withUpdate: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): IMasterChef
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns IMasterChef
bonusEndBlock
bonusEndBlock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): IMasterChef
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns IMasterChef
deployed
deployed(): Promise<IMasterChef>
Overrides BaseContract.deployed
Returns Promise<IMasterChef>
deposit
deposit(_pid: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
dev
dev(_devaddr: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_devaddr: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
devaddr
devaddr(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
emergencyWithdraw
emergencyWithdraw(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getMultiplier
getMultiplier(_from: BigNumberish, _to: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_from: BigNumberish
_to: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
massUpdatePools
massUpdatePools(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrate
migrate(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
migrator
migrator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingSushi
pendingSushi(_pid: BigNumberish, _user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_pid: BigNumberish
_user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
poolInfo
poolInfo(poolId: BigNumberish, overrides?: CallOverrides): Promise<iMasterChefSol.IMasterChef.PoolInfoStructOutput>
Parameters
poolId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<iMasterChefSol.IMasterChef.PoolInfoStructOutput>
poolLength
poolLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IMasterChef
removeAllListeners(eventName?: string): IMasterChef
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IMasterChef
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns IMasterChef
renounceOwnership
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
set
set(_pid: BigNumberish, _allocPoint: BigNumberish, _withUpdate: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_allocPoint: BigNumberish
_withUpdate: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setMigrator
setMigrator(_migrator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_migrator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
startBlock
startBlock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sushi
sushi(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sushiPerBlock
sushiPerBlock(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sushiPerSecond
sushiPerSecond(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalAllocPoint
totalAllocPoint(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership
transferOwnership(newOwner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updatePool
updatePool(_pid: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
userInfo
userInfo(poolId: BigNumberish, user: string, overrides?: CallOverrides): Promise<UserInfoStructOutput>
Parameters
poolId: BigNumberish
user: string
Optional overrides: CallOverrides
Returns Promise<UserInfoStructOutput>
withdraw
withdraw(_pid: BigNumberish, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_pid: BigNumberish
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
